#
# Copyright (c) 2005-2006 Alon Bar-Lev <alon.barlev@gmail.com>
# All rights reserved.
#
# This software is available to you under a choice of one of two
# licenses.  You may choose to be licensed under the terms of the GNU
# General Public License (GPL) Version 2, or the BSD license.
#
# GNU General Public License (GPL) Version 2
# ===========================================
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (see the file COPYING.GPL included with this
# distribution); if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# BSD License
# ============
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     o Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     o Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     o Neither the name of the <ORGANIZATION> nor the names of its
#       contributors may be used to endorse or promote products derived from
#       this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Targets:
#	static -- link statically with OpenSSL
#	dynamic -- link dynamically with OpenSSL
#

# Change these to point to your OpenSSL top-level
# directories.

OPENSSL = c:\Temp\openssl
OPENSSL_STATIC = libeay32s.lib
#OPENSSL_STATIC = libeay32sd.lib
OPENSSL_DYNAMIC = libeay32.lib
#OPENSSL_DYNAMIC = libeay32d.lib

INCLUDE_DIRS = -I$(OPENSSL)/include -I../include

LIBS = kernel32.lib gdi32.lib

LIB_DIRS = -LIBPATH:$(OPENSSL)\lib

DLL = pkcs11-helper-1.dll

CC=cl.exe
CC_ARG_COMMON=/nologo /W3 /O2 -DWIN32 -DWIN32_LEAN_AND_MEAN -D_MBCS -D_CRT_SECURE_NO_DEPRECATE $(INCLUDE_DIRS) /FD /c
# release:
CC_PROJ=$(CC_ARG_COMMON) /MD -DNDEBUG
# debug:
#CC_PROJ=$(CC_ARG_COMMON) /MDd /Zi /Od -D_DEBUG

LINK32=link.exe
# release:
LINK32_FLAGS=/nologo /subsystem:windows /dll /incremental:no /out:"$(DLL)"
# debug:
#LINK32_FLAGS=/nologo /subsystem:windows /dll /incremental:no /debug /out:"$(DLL)"

HEADERS = \
	config.h \
	common.h \
	_pkcs11h-core.h \
	_pkcs11h-certificate.h \
	_pkcs11h-crypto.h \
	_pkcs11h-mem.h \
	_pkcs11h-session.h \
	_pkcs11h-slotevent.h \
	_pkcs11h-sys.h \
	_pkcs11h-threading.h \
	_pkcs11h-token.h \
	_pkcs11h-util.h \
	../include/pkcs11-helper-1.0/cryptoki.h \
	../include/pkcs11-helper-1.0/cryptoki-win32.h \
	../include/pkcs11-helper-1.0/pkcs11h-core.h \
	../include/pkcs11-helper-1.0/pkcs11h-certificate.h \
	../include/pkcs11-helper-1.0/pkcs11h-data.h \
	../include/pkcs11-helper-1.0/pkcs11h-def.h \
	../include/pkcs11-helper-1.0/pkcs11h-engines.h \
	../include/pkcs11-helper-1.0/pkcs11h-locate.h \
	../include/pkcs11-helper-1.0/pkcs11h-openssl.h \
	../include/pkcs11-helper-1.0/pkcs11h-standalone.h \
	../include/pkcs11-helper-1.0/pkcs11h-token.h

OBJS =  \
	pkcs11h-core.obj \
	pkcs11h-certificate.obj \
	pkcs11h-crypto.obj \
	pkcs11h-data.obj \
	pkcs11h-locate.obj \
	pkcs11h-mem.obj \
	pkcs11h-openssl.obj \
	pkcs11h-serialization.obj \
	pkcs11h-session.obj \
	pkcs11h-slotevent.obj \
	pkcs11h-standalone.obj \
	pkcs11h-sys.obj \
	pkcs11h-threading.obj \
	pkcs11h-token.obj \
	pkcs11h-util.obj

all:	dynamic

pkcs11-helper-1.def:
	echo LIBRARY pkcs11-helper-1 > pkcs11-helper-1.def
	echo EXPORTS >> pkcs11-helper-1.def
	type core.exports >> pkcs11-helper-1.def
	type certificate.exports >> pkcs11-helper-1.def
	type data.exports >> pkcs11-helper-1.def
	type locate.exports >> pkcs11-helper-1.def
	type slotevent.exports >> pkcs11-helper-1.def
	type standalone.exports >> pkcs11-helper-1.def
	type token.exports >> pkcs11-helper-1.def

dynamic: pkcs11-helper-1.def $(OBJS)
	$(LINK32) @<<
	$(LINK32_FLAGS) $(LIB_DIRS) $(LIBS) $(OPENSSL_DYNAMIC) /def:pkcs11-helper-1.def  $(OBJS)
<<

static: pkcs11-helper-1.def $(OBJS)
	$(LINK32) @<<
	$(LINK32_FLAGS) $(LIB_DIRS) $(LIBS) $(OPENSSL_STATIC) /def:pkcs11-helper-1.def $(OBJS)
<<

clean:
	del /Q $(OBJS) $(DLL) *.lib *.exp *.manifest *.idb *.pdb pkcs11-helper-1.def

.c.obj::
   $(CC) @<<
   $(CC_PROJ) $<
<<
