/* versioninfo.rc.in - for libgcrypt
 *    Copyright (C) 2005, 2006 g10 Code GmbH
 * 
 * This file is free software; as a special exception the author gives
 * unlimited permission to copy and/or distribute it, with or without
 * modifications, as long as this notice is preserved.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */
 
/* This file is processed by configure to create versioninfo.rc */

#line __LINE__ "versioninfo.rc.in"

#include <afxres.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Provided under the terms of the GNU General Public License (LGPLv2.1+), or BSD.\0"
            VALUE "CompanyName", "OpenSC Project\0"
            VALUE "FileDescription", "pkcs11-helper - An easy way to access PKCS#11 modules\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "pkcs11-helper\0"
            VALUE "LegalCopyright", "Copyright © 2006-2008 Alon Bar-Lev <alon.barlev@gmail.com>\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pkcs11-helper-1.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "pkcs11-helper\0"
            VALUE "ProductVersion", "1,5,0,0\0"
            VALUE "SpecialBuild", " debug threading token data certificate slotevent openssl engine_crypto\0"
        END
    END
END

